bookaro.catalog.query.title=Pan
bookaro.catalog.query.author=Henryk
bookaro.catalog.limit=2
server.error.include-message=always
# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
